<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Fluid, by gameLab — ported by Rezmason</title>
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
		/>
		<style type="text/css">
			html,
			body {
				margin: 0;
				overscroll-behavior: none;
				height: 100%;
			}

			body {
				background: black;
				color: white;
				overflow: hidden;

				display: flex;
				justify-content: center;
				align-items: center;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="./assets/piano.css" />
	</head>
	<body>
		<game id="fluid">
			<style type="text/css">
				game#fluid {
					contain: content;
					position: relative;
					--aspect-ratio: calc(4 / 3);
					height: calc(min(100vh, 100vw / var(--aspect-ratio)) - 4em);
					aspect-ratio: var(--aspect-ratio);
					border-radius: 1vmin;
					background: white;
					overflow: hidden;
					cursor: pointer;
					user-select: none;
					-webkit-user-select: none;
					--orientation: landscape;
				}

				game#fluid #scene {
					overflow: hidden;
				}

				game#fluid .metaballs {
					pointer-events: none;
				}

				game#fluid #scene,
				game#fluid .metaballs,
				game#fluid #splash,
				game#fluid #instruments {
					position: absolute;
					width: 100%;
					height: 100%;
				}

				game#fluid #instruments {
					pointer-events: none;
				}

				@keyframes fade-away {
					from {
						opacity: 1;
					}
					to {
						opacity: 0;
					}
				}

				game#fluid img#splash {
					animation: fade-away 2s cubic-bezier(0.11, 0, 0.5, 0) forwards 3s;
					user-select: none;
					pointer-events: none;
					transition: transform 0.25s ease-in-out;
				}

				@media (orientation: portrait) {
					game#fluid {
						--orientation: portrait;
					}

					game#fluid img#splash {
						transform: rotate(-90deg);
					}
				}
			</style>
			<svg id="scene" viewBox="-512 -384 1024 768"></svg>
			<canvas id="feeder-metaballs" class="metaballs" width="1024" height="768"></canvas>
			<img id="splash" src="assets/svg/splash.svg" />
			<div id="instruments"></div>
			<script type="module" src="js/game.js"></script>
		</game>
	</body>
</html>
