<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Fluid, by gameLab — ported by Rezmason</title>
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
		/>
		<style type="text/css">
			html,
			body {
				margin: 0;
				overscroll-behavior: none;
				height: 100%;
			}

			body {
				background: black;
				color: white;
				overflow: hidden;

				display: flex;
				justify-content: center;
				align-items: center;
			}

			iframe#fluid-frame {
				flex: none;
				border: none;
				aspect-ratio: 4 / 3;
				width: 100vw;
				max-height: 100vh;
				will-change: transform, width, height;
				transition: transform 0.25s ease-in-out;
			}

			@media (orientation: portrait) {
				iframe#fluid-frame {
					width: unset;
					max-height: unset;
					aspect-ratio: 3 / 4;
					height: calc(min(100vw * 4 / 3, 100vh) * 4 / 3);
					transform: rotate(90deg);
				}
			}
		</style>
		<link rel="stylesheet" type="text/css" href="./assets/piano.css" />
	</head>
	<body>
		<iframe id="fluid-frame" src="./game.html"></iframe>
	</body>
</html>
